.banner
    width: 100%
    height: 448px
    background-color: #f0f0f0
    color: white

    &__h1
        font-size: 32px
        line-height: 37.5px
        margin-bottom: 10px
        font-weight: bold

        @media screen and (min-width: 738px)
            font-size: 58px
            line-height: 67.97px
    &__p
        font-size: 14px
        line-height: 16.41px
        margin-bottom: 35px
        width: 95%
        @media screen and (min-width: 738px)
            width: 60%
            font-size: 20px
            line-height: 23.44px
    &__content
        width: 100%
        height: 100%
        background-image: url("/assets/banner.png")
        background-size: cover
        background-repeat: no-repeat
        background-position: center

        padding: 1em
        display: flex
        flex-direction: column
        justify-content: center

        @media screen and (min-width: 738px)
            padding: 3em
    &__button
        width: 152px
        padding: 7px 10px
        font-size: 18px
        background-color: #C20114
        color: #fff
        border: none
        border-radius: 100px
        cursor: pointer
        transition: background-color 0.3s ease
