.wrapper
    display: flex
    flex-flow: column wrap
    justify-content: space-between
    @media screen and (min-width: 738px)
        flex-flow: row nowrap

.cards
    position: relative
    width: 100%
    height: auto
    overflow: hidden
    border-radius: 10px
    margin-bottom: 15px
    @media screen and (min-width: 738px)
        margin: 0 10px

    &::before
        content: ""
        position: absolute
        top: -23px
        left: -17px
        width: 258%
        height: 200%
        background: #18182387
        border-radius: 72% 24%
    &__image
        width: 100%
        height: 258px
        display: block
        object-fit: cover
        @media screen and (min-width: 738px)
            width: 150%

    &__middle
        @media screen and (min-width: 738px)
            width: 300%
    &__middleimg
        @media screen and (min-width: 738px)
            width: 100%

    &__content
        position: absolute
        bottom: 20px
        right: 20px
        color: #fff
    &__h1
        text-align: end
        margin-bottom: 15px
        font-size: 28px
        line-height: 32.81px
    &__p
        font-size: 20px
        line-height: 23.44px
