.footer
    width: 100%

    &__wrapper
        padding: 1em
        background-color: #E7E6F6

        @media screen and (min-width: 738px)
            position: relative
            display: flex
            flex-flow: row wrap
            height: 446px

    &__logo
        margin-bottom: 35px
        @media screen and (min-width: 738px)
            display: flex
            justify-content: center
            align-items: center
            width: 40%
            margin-bottom: 0
        &--size
            width: 180px
            height: 57.68px
            @media screen and (min-width: 738px)
                width: 299px
                height: 95.8px
    &__social
        @media screen and (min-width: 738px)
            position: absolute
            bottom: 16px
            right: 35px
            order: 3
    &__p
        &--color
            padding: 1.3em
            height: 62px
            position: relative
            width: 100%
            background-color: #F1F0FF
            color: #9292A0
            font-size: 14px
    &__a
    &__ul
        display: flex
        flex-direction: column
        justify-content: space-around
        @media screen and (min-width: 738px)
            &--position
                order: 2
                flex-flow: row wrap
                width: 55%
                margin: 30px 0
    &__ulredes
        display: flex
        flex-direction: row
        justify-content: flex-start
    &__li
        margin: 0 .5em
        font-size: 16px

        @media screen and (min-width: 738px)

    &__li:is(:last-child)
        margin-bottom: 30px

    &__img
        width: 50px
        height: 50px
